mypipe {

  # directories
  data-dir = "/tmp/mypipe"
  log-dir = "/tmp/mypipe"

  # grace time when shutting down application
  # for producers to flush their data
  shutdown-wait-time-seconds = 300

  # how often the producers flush their data
  flush-interval-seconds = 10

  # whether or not to respect transactional boundaries
  # when sending changes to the producers.
  group-events-by-tx = true

  # prefix to use when generating mysql serer ids
  mysql-server-id-prefix = 1456
}

akka {
  log-dead-letters-during-shutdown = off
}