mypipe {

  # directories
  data-dir = "/tmp/mypipe"
  log-dir = "/tmp/mypipe"

  # grace time when shutting down application
  # for producers to flush their data
  shutdown-wait-time-seconds = 300

  # how often the producers flush their data
  flush-interval-seconds = 10

  # whether or not to respect transactional boundaries
  # when sending changes to the producers.
  group-events-by-tx = true

  # whether or not to stop processing the binary log
  # on event handler failure
  quit-on-event-handler-failure = true

  # whether or not to stop processing the binary log
  # if mypipe fails to decode an event
  quit-on-event-decode-failure = true

  # whether or not to stop processing the binary log
  # on consumer listener failure
  quit-on-listener-failure = true

  # whether or not to fail-fast if one of the
  # consumer's listeners fails
  listener-fail-fast = true

  # prefix to use when generating mysql server ids
  mysql-server-id-prefix = 1456

  # error handler
  error-handler { default { class = "mypipe.mysql.ConfigBasedErrorHandler" } }
}

akka {
  log-dead-letters-during-shutdown = off
}