mypipe {

  test {

    # database used to run tests
    database {
      host = "localhost:3306:mypipe:mypipe"
      name = "mypipe"
      create = "CREATE TABLE IF NOT EXISTS `user` (`id` int(11) NOT NULL AUTO_INCREMENT,`username` varchar(32) DEFAULT NULL,`password` varchar(32) DEFAULT NULL,`login_count` int(11) NOT NULL DEFAULT '0', PRIMARY KEY (`id`)) ENGINE=InnoDB"
    }

    # maximum amount of latency to tolerate in the LatencySpec
    max-latency = 10.0
  }
}

include "test.overrides"
