mypipe {

	sources = ["blackhowler.gene:3306:root:foobar"]
	datadir = "/tmp/mypipe"
	logdir = "/tmp/mypipe"
	shutdown-wait-time-seconds = 300
	cassandra-flush-interval-seconds = 10
	group-events-by-tx = true
}
