mypipe {

  # directories
  data-dir = "/tmp/mypipe"
  log-dir = "/tmp/mypipe"

  # grace time when shutting down application
  # for producers to flush their data
  shutdown-wait-time-seconds = 300

  # how often the producers flush their data
  flush-interval-seconds = 10

  # whether or not to respect transactional boundaries
  # when sending changes to the producers.
  group-events-by-tx = true

  # prefix to use when generating mysql serer ids
  mysql-server-id-prefix = 1456

  # consumers represent sources for mysql binary logs
  consumers = {

    blackhowler {
      # database "host:port:user:pass" array
      source = "blackhowler.gene:3306:root:foobar"
    }

  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers = {

    stdout {
       class = "mypipe.producer.stdout.StdoutProducer"
    }

    cassandra {
      class = "mypipe.producer.cassandra.CassandraProducer"
    }
  }

  # pipes join consumers and producers
  pipes = {

    stdout {
		enabled = false
      consumers = ["blackhowler"]
      producer {
        stdout {}
      }
    }

    
    cassandra {
      consumers = ["blackhowler"]

      producer = {

        cassandra {

          mappings = ["mypipe.sample.mappings.CassandraProfileMapping"]

          cluster {
            name = "Test Cluster"
            seeds = "127.0.0.1:9160"
            port = 9160
            max-conns-per-host = 1
          }
        }
      }
    }

  }

}
