mypipe {

  # consumers represent sources for mysql binary logs
  consumers {

    blackhowler {
      # database "host:port:user:pass" array
      source = "blackhowler.gene:3306:root:foobar"
    }

  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
       class = "mypipe.producer.stdout.StdoutProducer"
    }

    cassandra {
      class = "mypipe.producer.cassandra.CassandraProducer"
    }
  }

  # pipes join consumers and producers
  pipes {

    stdout {
      consumers = ["blackhowler"]
      producer {
        stdout {}
      }
    }

    
    cassandra {
      consumers = ["blackhowler"]
      producer {

        cassandra {

          mypipe.sample.mappings = ["mypipe.samples.mappings.CassandraProfileMapping"]

          cluster {
            name = "Test Cluster"
            seeds = "127.0.0.1:9160"
            port = 9160
            max-conns-per-host = 1
          }
        }
      }
    }

  }

}
